html, body {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    background: rgb(68, 68, 68);
    color: white;
    font-family: 'Dosis', sans-serif;
}

nav {
    width: 100%;
    height: 50px;
    background-color: black;
    display: flex;
    align-content:center;
}

nav div {
    flex-grow: 1;
}

nav:nth-child(1) {
    padding-left: 25px;
}

.navlink {
    color: white;
    font-size: 1.3em;
    float: left;
    padding-top: 9px;
    padding-left:10px;
}

.navlink a, .navlink a:link, .navlink a:visited, .navlink a:hover, .navlink a:active {
    color: white;
    text-decoration: none;
    border-radius: 4px;
    background-color: black;
    transition: background-color 0.4s ease;
    padding: 5px;
}

.navlink a:hover {
    transition: background-color 0.8s ease;
    background-color: #31c061;
}

#makePokemon{
    display: flex;
    flex-direction:row;
}

#makePokemon div {
    flex-grow:1;
}

.ads {
    display: flex;
    flex-direction:column;
    min-width: 0;
    margin: 1em;
}

.ads div {
    border: 5px solid black;
    width: 100%;
    margin-top: 2px;
    margin-bottom: 2px;
    text-align:center;
    color:grey;
    
}

#info p {
    margin: 0 auto;
    text-align:center;
    width: 500px;
    padding-top: 10px;
}

.mainForm {
    height: 300px;
    width: 350px;
    margin: 0 auto;
    padding-top: 350px;
    font-size: 1.2em;
}

.mainForm h3 {
    text-align: center;
}

.mainForm label {
    display: inline-block;
    width: 100px;
    margin-right: 10px;
    text-align: right;
    font-size: 1.2em;
}

.formSubmit {
    transition: background-color 0.4s ease;
    display: block;
    text-align: center;
    margin: 0 auto;
    margin-top: 14px;
    font-size: 1.2em;
    width: 100px;
    background-color: #31c061;
    border-radius: 12px;
    border-color: #28A251;
    padding: 3px 0px;
    color: white;
    text-decoration: none;
}

.formSubmit:link, .formSubmit:visited, .formSubmit:hover, .formSubmit:active {
    color: white;
}

.formSubmit:hover {
    transition: background-color 0.4s ease;
    background-color: #FFFFFF;
}

#user, #pass, #pass2 {
    text-align: center;
    font-size: 1.1em;
    width: 180px;
    border-radius: 6px;
}

#user:focus, #pass:focus, #pass2:focus {
    outline: none;
    box-shadow: 0px 0px 1px 1px #26944B;
}

.title {
    color:#BFD8D2;
    font-size: 4em;
    text-align:center;
    margin-top:10px;
    margin-bottom:10px;
}

.pokemonForm {
    width: 35em;
    margin: auto;
}

.pokemonForm label{
    display: inline-block;
    margin-right: 10px;
    margin-left:30%;
    text-align: right;
    font-size: 1.2em;
}

.pokemonForm input{
    margin: 0 auto;
    padding: 4px;
    background-color:#C5C5C5;
    border-color:#797979;
    border-radius: 12px;
    border-style: solid;
    display:block;
}
.pokemonForm select{
    margin: 0 auto;
    padding: 4px;
    background-color:#C5C5C5;
    border-color:#797979;
    border-radius: 12px;
    border-style: solid;
    display:block;
}

#sub{
    transition: background-color 0.4s ease;
    display: block;
    text-align: center;
    margin: 0 auto;
    margin-top: 14px;
    margin-left:55%;
    font-size: 1.2em;
    width: 170px;
    background-color: #31c061;
    border-radius: 12px;
    border-color: #28A251;
    padding: 3px 0px;
    color: white;
    text-decoration: none;
}

.makepokemonSubmit:link, .makepokemonSubmit:visited, .makepokemonSubmit:hover, .makepokemonSubmit:active {
    color: black;
}

.makepokemonSubmit:hover {
    transition: background-color 0.4s ease;
    background-color: white;
}

#errorMessage {
    font-size: 1.2em;
    font-weight: bold;
    color: yellow;
    font-style: italic;
}

.pokemon {
    display: flex;
    flex-wrap: wrap;
}

.pokemonSingle {
    margin: 0 auto;
    margin-top: 1em;
    margin-bottom: 1em;
    color: black;
    border: 8px solid black;
    border-radius: 12px;
    background: white;
    padding: 10px;
    min-height:60px;
    width: 400px;
}

.row1 {
    display:flex;
    flex-direction: row;
    align-items: center;
}

.row1 h3 {
    margin-top: 0;
    margin-bottom: 0;
    flex-grow: 1;
    text-align: center;
}


.pokemonShiny {
    background: #C6F9F8;
    border-radius:100px;
    font-size: 1em;
    width: 10px;
    flex-grow: 1;
}

.pokemonNum {
    font-size:2em;
    flex-grow: 1;
    width:30px;
}
.pokemonCP {
    font-size: 4em;
    flex-grow: 1;
}

.row2 {
    display:flex;
    align-items: center;
    justify-content: center;
}
.pokemonPic {
    border-radius: 12px;
    width: 200px;
    display:block;
}

.row3 {
    display: flex;
    justify-content: center;
}

.pokemonName {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 3em;
}

.row4 {
    display: flex;
    flex-direction: row;
    justify-content:center;
    margin-bottom:10px;
}

.row4 h3 {
    border: 3px solid black;
    padding: 5px;
    padding-top:3px;
    border-radius: 12px;
    margin-right: 2px;
    margin-left: 2px;
}

.pokemonT {
    text-align:right;
    padding-right:2px;
    margin-top: 0;
    margin-bottom:0
}

#t2 {
    text-align:left;
    margin-top:0;
    margin-bottom:0
}

.row5 {
    display: flex;
    flex-direction: row;
    align-items:center;
}

.row5 h3 {
    margin-top: 0;
    margin-bottom: 0;
    flex-grow: 1;
    text-align: center;
}

.pokemonWeight{
     font-size:1.5em;
}

.pokemonHeight {
    font-size:1.5em;
}

.row6 {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.row6 h3 {
    
    margin-top: 5px;
    margin-bottom:0;
}

.pokemonQA {
    text-align: center;
    width: 100px;
    background:#C3C3C3;
    border: 3px solid #848484;
    border-radius:12px;
    padding:4px;
    margin: 0 auto;
}

.pokemonCA{
    text-align: center;
    width: 130px;
    background:#9B9B9B;
    border: 3px solid #616161;
    border-radius:12px;
    padding:4px;
    margin: 0 auto;
}

.pokemonIV {
    text-align: left;
    margin-left: 2em;
}

.row7 h3 {
    text-align:center;
}